<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back {
            position: relative;
            width: 500px;
            height: 400px;
            /* 邊框色 */
            background-color: blue;
            /* 遮色片 */
            -webkit-mask-box-image: url("https://i.stack.imgur.com/yZgGX.png");
        }

        .image {
            /* 圖片比底層小一點，讓底層顏色露出來，製造邊框的效果 */
            width: 97%;
            height: 97%;
            /* 定位和校正 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 圖片 */
            background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/17/75/3f/d1/restaurant-in-valkenswaard.jpg");
            background-size: cover;
            /* 遮色片 */
            -webkit-mask-box-image: url("https://i.stack.imgur.com/yZgGX.png");
        }
    </style>
</head>

<body>
    <!-- 剪裁用的底層 -->
    <div class="back">
        <!-- 圖片所在位置 -->
        <div class="image"></div>
    </div>
</body>

</html>