<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aircraft飛機</title>
    <style>
        .overflow-hidden {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.347);
            width: 100vw;
            height: 100vh;
            /* width: 1440px;
            height: 1000px; */
        }

        .Normal-Universit {
            position: relative;
            /* width: 100%;
            height: 100%; */
            width: 100vw;
            height: 100vh;
            /* width: 1440px;
            height: 1000px; */
        }

        /* 飛機 */
        .Normal-Universit .aircraft {
            position: absolute;
            display: block;
            width: 10%;
            transform: translate(150%, 300%);
            animation-name: aircraft;
            animation-duration: 100s;

        }



        /* 雲朵1 */
        .Normal-Universit .cloud1 {
            position: absolute;
            display: block;
            width: 10%;
            transform: translate(50%, 100%);
            animation-name: cloud1;
            animation-duration: 15s;
        }


        /* 雲朵2 */
        .Normal-Universit .cloud2 {
            position: absolute;
            display: block;
            width: 30%;
            transform: translate(100%, 300%);
            /* transform: translateX(400%); */
            animation-name: cloud2;
            animation-duration: 15s;
        }



        /* 雲朵3 */
        .Normal-Universit .cloud3 {
            position: absolute;
            display: block;
            width: 15%;
            transform: translate(400%, 500%);
            animation-name: cloud3;
            animation-duration: 15s;
        }



        /* 雲朵4 */
        .Normal-Universit .cloud4 {
            position: absolute;
            display: block;
            width: 30%;
            transform: translate(300%, 50%);
            animation-name: cloud4;
            animation-duration: 15s;
        }



        /* 飛機 */
        @keyframes aircraft {
            0% {
                width: 10%;
                transform: translate(150%, 300%);
            }


            25% {
                width: 75%;
                transform: translate(300%, 500%);
            }


            50% {
                width: 85%;
                transform: translate(400%, 700%);
            }



            100% {
                width: 100%;
                transform: translate(800%, 900%);
            }
        }

        /* 雲朵1 */
        @keyframes cloud1 {
            0% {
                width: 10%;
                transform: translate(50%, 100%);

            }


            25% {
                width: 5%;
                /* transform: translate(50%, 100%); */
                transform: translateX(400%, 500%);
            }


            50% {
                width: 10%;
                /* transform: translate(50%, 200%); */
                transform: translate(300%, 100%);
            }

            100% {
                width: 10%;
                /* transform: translate(50%, -10%); */
                transform: translateX(300%, 100%);
            }


        }

        /* 雲朵2 */
        @keyframes cloud2 {
            0% {
                width: 20%;
                transform: translate(100%, 300%);
                /* transform: translateX(400%); */

            }

            25% {
                width: 30%;
                /* transform: translate(150%, 280%); */
                transform: translateX(200%, 200%);
            }

            50% {
                width: 20%;
                /* transform: translate(160%, 300%); */
                transform: translateX(300%, 300%);
            }

            100% {
                width: 20%;
                /* transform: translate(170%, 300%); */
                transform: translateX(300%, 400%);
                /* transform: translate(200%, 500%); */
            }


        }

        /* 雲朵3 */
        @keyframes cloud3 {
            0% {
                width: 15%;
                transform: translate(400%, 500%);
            }


            25% {
                width: 15%;
                transform: translate(800%, 600%);
            }

            50% {
                width: 12%;
                transform: translate(600%, 500%);
            }

            100% {
                width: 15%;
                transform: translate(300%, 500%);
                overflow: hidden;
            }


        }

        /* 雲朵4 */
        @keyframes cloud4 {
            0% {
                width: 15%;
                transform: translate(300%, 50%);
            }


            25% {
                width: 15%;
                transform: translate(200%, 50%);
            }

            50% {
                width: 15%;
                transform: translate(300%, 50%);
            }

            100% {
                width: 30%;
                transform: translate(200%, 50%);
            }


        }
    </style>


</head>

<body>
    <div class="overflow-hidden">
        <!-- Normal University師大店 -->
        <div class="Normal-Universit">
            <!-- aircraft飛機 -->
            <img class="aircraft" src="./img/101店/120ppi/飛機-66.png" alt="">
            <!-- cloud雲朵 -->
            <img class="cloud1" src="./img/101店/120ppi/飛機-雲朵-66.png" alt="">
            <img class="cloud2" src="./img/101店/120ppi/飛機-雲朵-66.png" alt="">
            <img class="cloud3" src="./img/101店/120ppi/飛機-雲朵-66.png" alt="">
            <img class="cloud4" src="./img/101店/120ppi/飛機-雲朵-66.png" alt="">

        </div>
    </div>





    <script>


    </script>
</body>

</html>